upstream abja-kino-front {
    server abja-kino-front:8081;
}

upstream abja-kino-back {
    server abja-kino-back:8080;
}

server {
    listen 80;
    server_name abja.jakobsons.net;
    return 301 https://$host$request_uri;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # SSL configuration
    server_name abja.jakobsons.net;
    ssl_certificate /etc/letsencrypt/live/jakobsons.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jakobsons.net/privkey.pem;

    # Disallow old TLS versions
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    server_tokens off;

    # set location / to abja-kino-front
    location / {
        proxy_set_header Host $host;
        proxy_pass http://abja-kino-front;        
    }

    # location /api/ {
    #     proxy_set_header Host $host;
    #     proxy_pass http://abja-kino-back/api/;
    #     limit_req zone=one burst=5;
    # }

    # location /api/swagger-ui/index.html {
    #     proxy_set_header Host $host;
    #     proxy_pass http://abja-kino-back/swagger-ui/index.html;
    # }

    # location /api/login {
    #     proxy_set_header Host $host;
    #     proxy_pass http://abja-kino-back/login;
    
}